<!DOCTYPE html>
<html>

<head>

  <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>

  <link rel=<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Lobster&family=Mochiy+Pop+P+One&family=Montserrat:wght@600&display=swap" rel="stylesheet">



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

        <style type="text/css">


            .parallax {
            
            background-image: url("images/1028801.jpg");
            
            min-height: 100%;
            min-width: 100%;

             
             background-attachment: fixed;
             background-position:center;
             background-repeat: no-repeat;
             background-size:cover;
            }
              body {
                              
                text-align: center;
              }
              
              h1{
                font-family: 'Mochiy Pop P One', sans-serif;
                font-size: 70px;
                color: white;
                text-shadow: 6px 6px 6px #000000;

              }
              
              h2{
                font-family: 'Mochiy Pop P One', sans-serif;
                color: white;
                font-size: 26px;
                text-shadow: 6px 6px 6px #000000;
             }

             h3{
              font-family: 'Mochiy Pop P One', sans-serif;
              color: white;
              font-size: 26px;
              text-shadow: 6px 6px 6px #000000;
             }

            p{
              font-family: 'Montserrat', sans-serif;
              color: white;
              font-size: 25px;
              text-shadow: 6px 6px 6px #000000;
              margin-left: 10%;
              margin-right: 10%;
              
            }

                     

            .center {
            text-align: center;
            list-style-position: inside;
            }

            ol.center li {
            text-align: left;
            margin-left: 29%;
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
            color: white;
            text-shadow: 6px 6px 6px #000000;
            }
            
            img {
              border: 10px solid rgb(255, 255, 255);

            }
            
            q{
              font-family: 'Montserrat', sans-serif;
              font-size: 25px;
              color: white;
              text-shadow: 6px 6px 6px #000000;
            }

           
        </style>




    <title>My Portfolio</title>
</head>

<body>
  
    <!-- 
      Directions:
        1. Create a DIV element to contain the page content
        2. Inside your DIV, create an H1 tag that contains your name as the text
        3. Below your H1 tag, create an H2 tag that contains the content text "Software Developer"
        4. Below your H2 tag, create an HR tag which will make a horizontal line
        5. Create a paragraph tag and put a sentence of your choice in it. (Suggestion: "My favorite thing about programming is _______")
        6. Make the word "favorite" italicized
        7. Make an image tag with the src attribute linked to a picture of yourself or of a placeholder image. Make sure you make an alt attribute too!
        8. Create an H3 tag that says "About Me"
        9. Create a paragraph tag that contains the "lorem ipsum" text. You will need to do a search for this text - it is long!
        10. Create an H3 tag that says "My Projects"
        11. Create an unordered list with 3 list items that say "Project 1", "Project 2", and "Project 3"
        12. Add another H3 that contains "Contact Me" as text
        13. Create a paragraph that contains a fake phone number, e.g., "Phone: (202) 555-1234"
        14. Create a link tag (<a>) with a direction to mail to a fake email address. This is done by making a regular link, but in the href attribute, put mailto:fake@email.com (this opens up your email program with the TO field already filled out-try it!)

        BONUS: Try one of the following ideas if you finish early
          - Switch out your lorem ipsum for Hipster Ipsum (https://hipsum.co/)
          - In your contact me section, make the text "Phone:" and "Email:" bolded
     -->

     <div class="parallax">
       <br>
      <h1> Hannah Nelson </h1>
      <h2> Software Developer based in California. </h2>
      <hr><br>
  
      <q> <i>My favorite thing about programming is the ability to create worlds.</q> </i></p> <br>
      
  
         <h3> My Projects: </h3>
  
        <ol class="center">
          <li>    Lorem ipsum dolor sit amet, consectetur adipiscing elit.     </li>
          <li>    Lorem ipsum dolor sit amet, consectetur adipiscing elit.    </li>
          <li>    Lorem ipsum dolor sit amet, consectetur adipiscing elit.   </li>
          
          <p> <em> Coming Soon </em></p>
          
           </ol>
              <br>
  
        
   <h3>About Me; </h3>
  
  
      <img src="https://pbs.twimg.com/media/DqcCSDQVsAE5pQ5?format=jpg&name=4096x4096" alt="Girl with a cap" width="350" height="500">
  
  <!--Switched from lorem-ipsum to Hipster Ipsum as recommended. -->

    <p>
    I'm baby la croix blue bottle shoreditch umami jean shorts mixtape gastropub yuccie in four dollar toast incididunt snackwave palo santo. Tote bag dolore cronut man bun ugh eu. Sartorial palo santo bicycle rights shabby chic fanny pack, exercitation la croix tattooed pork belly pinterest single-origin coffee cred try-hard. Portland occaecat pour-over la croix photo booth live-edge. Est kale chips stumptown, twee street art officia thundercats shoreditch chillwave quis sartorial excepteur.<br><br>
  
      Venmo yuccie craft beer banjo, cred fanny pack brunch. Asymmetrical cardigan shabby chic poke officia est. Esse vexillologist street art single-origin coffee chicharrones. Williamsburg ullamco deserunt beard dolor, ipsum tacos culpa quinoa fanny pack pinterest hexagon wayfarers vegan salvia. Readymade blog kombucha irony. Ipsum et pour-over ad green juice dolor snackwave, butcher scenester live-edge drinking vinegar cupidatat taxidermy.<br> <br>
  
      Dummy text? More like dummy thicc text, amirite? </p> <br>
  
  
  <h3> Contact Me: </h3>
  
      
        <p> Email: Hannahkendall15@hotmail.com </p>
        <p> Phone: 000-000-0000 </p>
<br> <br>  
  
  
      
    </div>
</body>

</html>